# footmark

./: README.md  pom.xml
src/main/java/com/example/footmark/: FootmarkApplication.java
src/main/java/com/example/footmark/config/: FootMarkProperties.java
src/main/java/com/example/footmark/controller/: SendMsgController.java
src/main/java/com/example/footmark/hdfs/: HdfsFileSystemDemo.java
src/main/java/com/example/footmark/kafka/: KafkaClientBase.java  KafkaClientService.java  KafkaConsumerClient.java  KafkaMessageConsumer.java  KafkaProducerClient.java  KafkaTopic.java  KafkaTopicType.java
src/main/java/com/example/footmark/kafka/impl/: KafkaClientServiceImpl.java
src/main/java/com/example/footmark/service/: InitService.java  SendKafkaMsgService.java
src/main/java/com/example/footmark/service/impl/: InitServiceImpl.java  KafkaEventManager.java  SendKafkaMsgServiceImpl.java
src/main/java/com/example/footmark/util/: GuavaCacheUtils.java  ThreadUtils.java
src/main/java/com/xueqiang/footmark/: FootmarkApplication.java
src/main/java/com/xueqiang/footmark/cache/: LocalCache.java
src/main/java/com/xueqiang/footmark/config/: BatchConfiguration.java  FootmarkConfig.java  FootmarkProperties.java  StorageProperties.java  ThreadExecutorConfig.java  WebSecurityConfig.java
src/main/java/com/xueqiang/footmark/config/swagger/: SwaggerConfig.java
src/main/java/com/xueqiang/footmark/controller/: ConsumRestController.java  FileUploadController.java  GreetingController.java  HomeController.java  UserController.java  WebController.java
src/main/java/com/xueqiang/footmark/demo/: ExpressionUtils.java
src/main/java/com/xueqiang/footmark/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/xueqiang/footmark/http/jodd/: JoddHttpClientTemplate.java
src/main/java/com/xueqiang/footmark/kafka/: KafkaClientService.java
src/main/java/com/xueqiang/footmark/listener/: JobCompletionNotificationListener.java
src/main/java/com/xueqiang/footmark/logback/: LogbackDemo.java
src/main/java/com/xueqiang/footmark/mail/service/: MailService.java
src/main/java/com/xueqiang/footmark/mail/service/impl/: MailServiceImpl.java
src/main/java/com/xueqiang/footmark/model/: Customer.java  Greeting.java  Person.java  PersonForm.java  Quote.java  User.java  Value.java
src/main/java/com/xueqiang/footmark/redis/pojo/: Receiver.java
src/main/java/com/xueqiang/footmark/schedule/: ScheduledTasks.java
src/main/java/com/xueqiang/footmark/service/: StorageService.java
src/main/java/com/xueqiang/footmark/service/impl/: ConsumingRestService.java  CustomerService.java  FileSystemStorageService.java  PersonItemProcessor.java
src/main/java/com/xueqiang/footmark/swagger/: SwaggerConfig.java
src/main/java/com/xueqiang/footmark/utils/: JsonUtil.java  StaticObjectInit.java  StaticVariable.java
src/main/resources/: application.properties  sample-data.csv
src/main/resources/templates/: notification.flt  personForm.html
src/test/java/com/example/footmark/: FootmarkApplicationTests.java
src/test/java/com/example/footmark/hdfs/: HdfsFileSystemDemoTest.java
src/test/java/com/example/footmark/util/: GuavaCacheUtilsTest.java
src/test/java/com/xueqiang/footmark/: FootmarkApplicationTests.java  SmtpServerRule.java
src/test/java/com/xueqiang/footmark/authenticatingldap/: AuthenticatingLdapApplicationTests.java
src/test/java/com/xueqiang/footmark/cache/: GuavaCacheDemoTest.java
src/test/java/com/xueqiang/footmark/controller/: GreetingControllerTest.java  WebControllerTest.java
src/test/java/com/xueqiang/footmark/kafka/: KafkaClientServiceTest.java
src/test/java/com/xueqiang/footmark/mail/service/impl/: MailServiceImplTest.java
src/test/java/com/xueqiang/footmark/service/: CustomerServiceTest.java
src/test/resources/: application-test.yaml
