# kafka
kafka.bootstrap.servers=gz-idc.local.kafka-platform.hy:9092
kafka.topic=hello
kafka.produce.acks=1
kafka.produce.max.block.ms=5000
kafka.produce.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.produce.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.enable=1
kafka.consumer.group-id=hello-consumer
